{
  "compilerOptions": {
    /* Basic Options */
    "lib": ["DOM"],
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "exclude": ["**/*.test.*", "**/*.spec.*", "node_modules", "dist", "public"],
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "jsx": "react-jsx"
    }
  }
}
